[tox]
envlist =
    flake8
    pylint
    py{36,37,38}
    readme
    clean

[testenv]
description = Unit tests
deps =
    pytest
    cli-test-helpers
commands = pytest {posargs}

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6.0
commands = bandit -r . --ini tox.ini

[testenv:clean]
description = Clean up bytecode
deps = pyclean
commands =
    py3clean -v {toxinidir}
    rm -rf build dist kustomize_wrapper.egg-info kustomize/__pycache__ tests/__pycache__
whitelist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint kustomize setup

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[bandit]
exclude = .tox,build,dist,tests

[flake8]
exclude = .tox,build,dist,kustomize.egg-info

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --strict
    --verbose
