[tox]
envlist =
    py{36,37,38}

[testenv]
description = Unit tests
deps =
    pytest
    cli-test-helpers
commands = pytest {posargs}

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --strict
    --verbose
