[tox]
envlist =
    flake8
    pylint
    py{36,37,38}

[testenv]
description = Unit tests
deps =
    pytest
    cli-test-helpers
commands = pytest {posargs}

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint kustomize setup

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --strict
    --verbose
