[tox]
envlist =
    flake8
    isort
    pylint
    py{36,37,38,39}
    pypy3
    readme
    clean

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    coverage[colors]
    pytest
    responses
commands =
    coverage run --source kustomize -m pytest {posargs}
    coverage xml
    coverage report

[testenv:bandit]
description = PyCQA security linter
deps = bandit
commands = bandit -r kustomize

[testenv:clean]
description = Clean up bytecode
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf build dist kustomize_wrapper.egg-info tests/coverage-report.xml tests/unittests-report.xml
whitelist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
deps = isort[colors]
commands = isort --check-only --diff {posargs:pyclean setup tests}

[testenv:pylint]
description = Check for errors and code smells
deps =
    -r requirements.in
    pylint
commands =
    pylint {posargs:kustomize setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.7: pypy3

[flake8]
exclude = .tox,build,dist,kustomize.egg-info
per-file-ignores =
   kustomize/helpers/download.py:E501
