[tox]
envlist =
    flake8
    pylint
    py{36,37,38}
    pypy3
    readme
    clean

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    pytest
    responses
commands =
    pytest {posargs}

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6.0
commands = bandit -r . --ini tox.ini

[testenv:clean]
description = Clean up bytecode
deps = pyclean
commands =
    pyclean -v {toxinidir}
    rm -rf build dist kustomize_wrapper.egg-info {*,*/*}/__pycache__
whitelist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps =
    -r requirements.in
    pylint
commands =
    pylint {posargs:kustomize setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[bandit]
exclude = .tox,build,dist,tests

[flake8]
exclude = .tox,build,dist,kustomize.egg-info
per-file-ignores =
   kustomize/helpers/download.py:E501

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --strict
    --verbose
